\contentsline {section}{\numberline {1}前言 \calligra {Forward}}{3}{}%
\contentsline {section}{\numberline {2}数学基础 \calligra {Mathemathical Fundamentals}}{3}{}%
\contentsline {section}{\numberline {3}符号与惯用标记 \calligra {Notations}}{4}{}%
\contentsline {section}{\numberline {4}常用模型/算法 \calligra {Common Models / Algorithms}}{4}{}%
\contentsline {subsection}{\numberline {4.1}示例 Example}{5}{}%
\contentsline {subsection}{\numberline {4.2}优化算法}{6}{}%
\contentsline {subsubsection}{\numberline {4.2.1}线性规划（单目标） Linear Programming}{6}{}%
\contentsline {subsubsection}{\numberline {4.2.2}遗传算法 Genetic Algorithm}{7}{}%
\contentsline {subsubsection}{\numberline {4.2.3}多目标遗传优化算法 NSGA-II}{8}{}%
\contentsline {subsubsection}{\numberline {4.2.4}蚁群算法 Ant Colony Optimization}{8}{}%
\contentsline {subsubsection}{\numberline {4.2.5}模拟退火 Simulated Annealing}{8}{}%
\contentsline {subsection}{\numberline {4.3}预测算法}{9}{}%
\contentsline {subsubsection}{\numberline {4.3.1}线性回归 Linear Regression}{9}{}%
\contentsline {subsubsection}{\numberline {4.3.2}线性回归ultra（岭、Lasso、弹性网回归）\\ Ridge, Lasso, Elastic-Net Regression}{9}{}%
\contentsline {subsubsection}{\numberline {4.3.3}随机森林 Random Forest}{10}{}%
\contentsline {subsubsection}{\numberline {4.3.4}自回归综合移动平均 ARIMA}{11}{}%
\contentsline {subsubsection}{\numberline {4.3.5}马尔科夫链/预测 Markov Prediction Model}{12}{}%
\contentsline {subsubsection}{\numberline {4.3.6}梯度提升树 Gradient Boosting Trees}{14}{}%
\contentsline {subsubsection}{\numberline {4.3.7}灰色预测 Grey Method}{15}{}%
\contentsline {subsubsection}{\numberline {4.3.8}朴素贝叶斯 Naive Bayes}{16}{}%
\contentsline {subsubsection}{\numberline {4.3.9}决策树 Decision Tree}{17}{}%
\contentsline {subsubsection}{\numberline {4.3.10}K近邻 K-Nearest Neighbours}{17}{}%
\contentsline {subsubsection}{\numberline {4.3.11}K均值聚类 K-Means Clustering}{18}{}%
\contentsline {subsubsection}{\numberline {4.3.12}支持向量机 Support Vector Machine}{19}{}%
\contentsline {subsubsection}{\numberline {4.3.13}神经网络 Neural Network}{19}{}%
\contentsline {subsubsection}{\numberline {4.3.14}逻辑斯谛回归 Logistic Regression}{20}{}%
\contentsline {subsubsection}{\numberline {4.3.15}密度聚类 DBSCAN}{20}{}%
\contentsline {subsubsection}{\numberline {4.3.16}卷积神经网络 Convolutional Neural Network}{20}{}%
\contentsline {subsection}{\numberline {4.4}评价算法}{20}{}%
\contentsline {subsubsection}{\numberline {4.4.1}优劣解距离法 TOPSIS}{20}{}%
\contentsline {subsubsection}{\numberline {4.4.2}模糊综合评价法 Fuzzy Comprehensive Evaluation}{21}{}%
\contentsline {subsection}{\numberline {4.5}其他}{21}{}%
\contentsline {subsubsection}{\numberline {4.5.1}主成分分析 Principle Component Analysis}{21}{}%
\contentsline {subsubsection}{\numberline {4.5.2}熵权法 Entropy Weight Method}{23}{}%
\contentsline {subsubsection}{\numberline {4.5.3}层次分析法 Analytic Hierarchy Process}{23}{}%
\contentsline {section}{\numberline {5}绘图}{23}{}%
\contentsline {subsection}{\numberline {5.1}图表结构}{23}{}%
\contentsline {subsection}{\numberline {5.2}图标内容}{23}{}%
\contentsline {section}{\numberline {6}致谢}{23}{}%
