\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}前言 \calligra  {Forward}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}数学基础 \calligra  {Mathemathical Fundamentals}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}符号与惯用标记 \calligra  {Notations}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}常用模型/算法 \calligra  {Common Models / Algorithms}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}示例 Example}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces placeholder}}{5}{}\protected@file@percent }
\newlabel{fig:placeholder}{{1}{5}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}优化算法}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}线性规划（单目标） Linear Programming}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}遗传算法 Genetic Algorithm}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}多目标遗传优化算法 NSGA-II}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}蚁群算法 Ant Colony Optimization}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}模拟退火 Simulated Annealing}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}预测算法}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}线性回归 Linear Regression}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}线性回归ultra（岭、Lasso、弹性网回归）\\ Ridge, Lasso, Elastic-Net Regression}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}随机森林 Random Forest}{10}{}\protected@file@percent }
\savepicturepage{pgfid1}{11}
\pgfsyspdfmark {pgfid1}{11128628}{39601295}
\savepicturepage{pgfid2}{11}
\pgfsyspdfmark {pgfid2}{21430131}{39601295}
\savepicturepage{pgfid3}{11}
\pgfsyspdfmark {pgfid3}{21430131}{39601295}
\savepicturepage{pgfid4}{11}
\pgfsyspdfmark {pgfid4}{12164691}{38523788}
\savepicturepage{pgfid5}{11}
\pgfsyspdfmark {pgfid5}{12164691}{38523788}
\savepicturepage{pgfid6}{11}
\pgfsyspdfmark {pgfid6}{22153564}{38523788}
\savepicturepage{pgfid7}{11}
\pgfsyspdfmark {pgfid7}{22153564}{38523788}
\savepicturepage{pgfid8}{11}
\pgfsyspdfmark {pgfid8}{13200754}{37446281}
\savepicturepage{pgfid9}{11}
\pgfsyspdfmark {pgfid9}{13200754}{37446281}
\savepicturepage{pgfid10}{11}
\pgfsyspdfmark {pgfid10}{13200754}{37446281}
\savepicturepage{pgfid11}{11}
\pgfsyspdfmark {pgfid11}{13200754}{37446281}
\savepicturepage{pgfid12}{11}
\pgfsyspdfmark {pgfid12}{23239059}{37446281}
\savepicturepage{pgfid13}{11}
\pgfsyspdfmark {pgfid13}{23239059}{37446281}
\savepicturepage{pgfid14}{11}
\pgfsyspdfmark {pgfid14}{13200754}{36368774}
\savepicturepage{pgfid15}{11}
\pgfsyspdfmark {pgfid15}{13200754}{36368774}
\savepicturepage{pgfid16}{11}
\pgfsyspdfmark {pgfid16}{13200754}{36368774}
\savepicturepage{pgfid17}{11}
\pgfsyspdfmark {pgfid17}{13200754}{36368774}
\savepicturepage{pgfid18}{11}
\pgfsyspdfmark {pgfid18}{24850894}{36368774}
\savepicturepage{pgfid19}{11}
\pgfsyspdfmark {pgfid19}{24850894}{36368774}
\savepointas{algpx@indentEnd-1}{pgfid20}{6.53435pt}{-2.63484pt}
\savepicturepage{pgfid20}{11}
\pgfsyspdfmark {pgfid20}{24850894}{36368774}
\savepicturepage{pgfid21}{11}
\pgfsyspdfmark {pgfid21}{12164691}{36196097}
\savepicturepage{pgfid22}{11}
\pgfsyspdfmark {pgfid22}{11128628}{35291267}
\savepicturepage{pgfid23}{11}
\pgfsyspdfmark {pgfid23}{19813862}{35291267}
\savepicturepage{pgfid24}{11}
\pgfsyspdfmark {pgfid24}{19813862}{35291267}
\savepicturepage{pgfid25}{11}
\pgfsyspdfmark {pgfid25}{12164691}{34213760}
\savepicturepage{pgfid26}{11}
\pgfsyspdfmark {pgfid26}{12164691}{34213760}
\savepicturepage{pgfid27}{11}
\pgfsyspdfmark {pgfid27}{12164691}{34213760}
\savepicturepage{pgfid28}{11}
\pgfsyspdfmark {pgfid28}{12164691}{34213760}
\savepicturepage{pgfid29}{11}
\pgfsyspdfmark {pgfid29}{13818555}{34213760}
\savepicturepage{pgfid30}{11}
\pgfsyspdfmark {pgfid30}{13818555}{34213760}
\savepicturepage{pgfid31}{11}
\pgfsyspdfmark {pgfid31}{12164691}{33136253}
\savepicturepage{pgfid32}{11}
\pgfsyspdfmark {pgfid32}{12164691}{33136253}
\savepicturepage{pgfid33}{11}
\pgfsyspdfmark {pgfid33}{12164691}{33136253}
\savepicturepage{pgfid34}{11}
\pgfsyspdfmark {pgfid34}{12164691}{33136253}
\savepicturepage{pgfid35}{11}
\pgfsyspdfmark {pgfid35}{12164691}{33136253}
\savepicturepage{pgfid36}{11}
\pgfsyspdfmark {pgfid36}{22153564}{33136253}
\savepicturepage{pgfid37}{11}
\pgfsyspdfmark {pgfid37}{22153564}{33136253}
\savepicturepage{pgfid38}{11}
\pgfsyspdfmark {pgfid38}{13200754}{32058746}
\savepicturepage{pgfid39}{11}
\pgfsyspdfmark {pgfid39}{13200754}{32058746}
\savepicturepage{pgfid40}{11}
\pgfsyspdfmark {pgfid40}{13200754}{32058746}
\savepicturepage{pgfid41}{11}
\pgfsyspdfmark {pgfid41}{13200754}{32058746}
\savepicturepage{pgfid42}{11}
\pgfsyspdfmark {pgfid42}{22185516}{32058746}
\savepicturepage{pgfid43}{11}
\pgfsyspdfmark {pgfid43}{22185516}{32058746}
\savepointas{algpx@indentEnd-3}{pgfid44}{6.53435pt}{-2.63484pt}
\savepicturepage{pgfid44}{11}
\pgfsyspdfmark {pgfid44}{22185516}{32058746}
\savepicturepage{pgfid45}{11}
\pgfsyspdfmark {pgfid45}{18004526}{31414086}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}自回归综合移动平均 ARIMA}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}马尔科夫链/预测 Markov Prediction Model}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}梯度提升树 Gradient Boosting Trees}{14}{}\protected@file@percent }
\savepicturepage{pgfid46}{14}
\pgfsyspdfmark {pgfid46}{11128628}{24005760}
\savepicturepage{pgfid47}{14}
\pgfsyspdfmark {pgfid47}{21430131}{24005760}
\savepicturepage{pgfid48}{14}
\pgfsyspdfmark {pgfid48}{21430131}{24005760}
\savepicturepage{pgfid49}{14}
\pgfsyspdfmark {pgfid49}{12164691}{22928253}
\savepicturepage{pgfid50}{14}
\pgfsyspdfmark {pgfid50}{12164691}{22928253}
\savepicturepage{pgfid51}{14}
\pgfsyspdfmark {pgfid51}{14378302}{22928253}
\savepicturepage{pgfid52}{14}
\pgfsyspdfmark {pgfid52}{14378302}{22928253}
\savepicturepage{pgfid53}{14}
\pgfsyspdfmark {pgfid53}{13200754}{21850746}
\savepicturepage{pgfid54}{14}
\pgfsyspdfmark {pgfid54}{13200754}{21850746}
\savepicturepage{pgfid55}{14}
\pgfsyspdfmark {pgfid55}{13200754}{21850746}
\savepicturepage{pgfid56}{14}
\pgfsyspdfmark {pgfid56}{13200754}{21850746}
\savepicturepage{pgfid57}{14}
\pgfsyspdfmark {pgfid57}{26897877}{21850746}
\savepicturepage{pgfid58}{14}
\pgfsyspdfmark {pgfid58}{26897877}{21850746}
\savepicturepage{pgfid59}{14}
\pgfsyspdfmark {pgfid59}{13200754}{20773239}
\savepicturepage{pgfid60}{14}
\pgfsyspdfmark {pgfid60}{13200754}{20773239}
\savepicturepage{pgfid61}{14}
\pgfsyspdfmark {pgfid61}{13200754}{20773239}
\savepicturepage{pgfid62}{14}
\pgfsyspdfmark {pgfid62}{13200754}{20773239}
\savepicturepage{pgfid63}{14}
\pgfsyspdfmark {pgfid63}{20547396}{20773239}
\savepicturepage{pgfid64}{14}
\pgfsyspdfmark {pgfid64}{20547396}{20773239}
\savepicturepage{pgfid65}{14}
\pgfsyspdfmark {pgfid65}{13200754}{19695732}
\savepicturepage{pgfid66}{14}
\pgfsyspdfmark {pgfid66}{13200754}{19695732}
\savepicturepage{pgfid67}{14}
\pgfsyspdfmark {pgfid67}{13200754}{19695732}
\savepicturepage{pgfid68}{14}
\pgfsyspdfmark {pgfid68}{13200754}{19695732}
\savepicturepage{pgfid69}{14}
\pgfsyspdfmark {pgfid69}{19265565}{19695732}
\savepicturepage{pgfid70}{14}
\pgfsyspdfmark {pgfid70}{19265565}{19695732}
\savepicturepage{pgfid71}{14}
\pgfsyspdfmark {pgfid71}{12164691}{18618225}
\savepicturepage{pgfid72}{14}
\pgfsyspdfmark {pgfid72}{12164691}{18618225}
\savepicturepage{pgfid73}{14}
\pgfsyspdfmark {pgfid73}{12164691}{18618225}
\savepicturepage{pgfid74}{14}
\pgfsyspdfmark {pgfid74}{12164691}{18618225}
\savepointas{algpx@indentEnd-5}{pgfid75}{1.26466pt}{9.07556pt}
\savepicturepage{pgfid75}{14}
\pgfsyspdfmark {pgfid75}{12164691}{18618225}
\savepicturepage{pgfid76}{14}
\pgfsyspdfmark {pgfid76}{19268425}{18618225}
\savepicturepage{pgfid77}{14}
\pgfsyspdfmark {pgfid77}{19268425}{18618225}
\savepointas{algpx@indentEnd-4}{pgfid78}{6.53435pt}{0.0pt}
\savepicturepage{pgfid78}{14}
\pgfsyspdfmark {pgfid78}{19268425}{18618225}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}灰色预测 Grey Method}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8}朴素贝叶斯 Naive Bayes}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.9}决策树 Decision Tree}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 决策树示意图}}{17}{}\protected@file@percent }
\newlabel{fig:decision_tree}{{2}{17}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.10}K近邻 K-Nearest Neighbours}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.11}K均值聚类 K-Means Clustering}{18}{}\protected@file@percent }
\savepicturepage{pgfid79}{18}
\pgfsyspdfmark {pgfid79}{11128628}{19613100}
\savepicturepage{pgfid80}{18}
\pgfsyspdfmark {pgfid80}{20770119}{19613100}
\savepicturepage{pgfid81}{18}
\pgfsyspdfmark {pgfid81}{20770119}{19613100}
\savepicturepage{pgfid82}{18}
\pgfsyspdfmark {pgfid82}{12164691}{18535593}
\savepicturepage{pgfid83}{18}
\pgfsyspdfmark {pgfid83}{20280521}{18535593}
\savepicturepage{pgfid84}{18}
\pgfsyspdfmark {pgfid84}{20280521}{18535593}
\savepicturepage{pgfid85}{18}
\pgfsyspdfmark {pgfid85}{12164691}{17458086}
\savepicturepage{pgfid86}{18}
\pgfsyspdfmark {pgfid86}{12164691}{17458086}
\savepicturepage{pgfid87}{18}
\pgfsyspdfmark {pgfid87}{12164691}{17458086}
\savepicturepage{pgfid88}{18}
\pgfsyspdfmark {pgfid88}{12164691}{17458086}
\savepicturepage{pgfid89}{18}
\pgfsyspdfmark {pgfid89}{12164691}{17458086}
\savepicturepage{pgfid90}{18}
\pgfsyspdfmark {pgfid90}{14378302}{17458086}
\savepicturepage{pgfid91}{18}
\pgfsyspdfmark {pgfid91}{14378302}{17458086}
\savepicturepage{pgfid92}{18}
\pgfsyspdfmark {pgfid92}{13200754}{16380579}
\savepicturepage{pgfid93}{18}
\pgfsyspdfmark {pgfid93}{13200754}{16380579}
\savepicturepage{pgfid94}{18}
\pgfsyspdfmark {pgfid94}{13200754}{16380579}
\savepicturepage{pgfid95}{18}
\pgfsyspdfmark {pgfid95}{13200754}{16380579}
\savepicturepage{pgfid96}{18}
\pgfsyspdfmark {pgfid96}{22557940}{16380579}
\savepicturepage{pgfid97}{18}
\pgfsyspdfmark {pgfid97}{22557940}{16380579}
\savepicturepage{pgfid98}{18}
\pgfsyspdfmark {pgfid98}{13200754}{15303072}
\savepicturepage{pgfid99}{18}
\pgfsyspdfmark {pgfid99}{13200754}{15303072}
\savepicturepage{pgfid100}{18}
\pgfsyspdfmark {pgfid100}{13200754}{15303072}
\savepicturepage{pgfid101}{18}
\pgfsyspdfmark {pgfid101}{13200754}{15303072}
\savepicturepage{pgfid102}{18}
\pgfsyspdfmark {pgfid102}{22973118}{15303072}
\savepicturepage{pgfid103}{18}
\pgfsyspdfmark {pgfid103}{22973118}{15303072}
\savepicturepage{pgfid104}{18}
\pgfsyspdfmark {pgfid104}{12164691}{14225565}
\savepicturepage{pgfid105}{18}
\pgfsyspdfmark {pgfid105}{12164691}{14225565}
\savepicturepage{pgfid106}{18}
\pgfsyspdfmark {pgfid106}{12164691}{14225565}
\savepicturepage{pgfid107}{18}
\pgfsyspdfmark {pgfid107}{12164691}{14225565}
\savepointas{algpx@indentEnd-7}{pgfid108}{1.26466pt}{9.07556pt}
\savepicturepage{pgfid108}{18}
\pgfsyspdfmark {pgfid108}{12164691}{14225565}
\savepicturepage{pgfid109}{18}
\pgfsyspdfmark {pgfid109}{21306017}{14225565}
\savepicturepage{pgfid110}{18}
\pgfsyspdfmark {pgfid110}{21306017}{14225565}
\savepointas{algpx@indentEnd-6}{pgfid111}{6.53435pt}{-2.04932pt}
\savepicturepage{pgfid111}{18}
\pgfsyspdfmark {pgfid111}{21306017}{14225565}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.12}支持向量机 Support Vector Machine}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.13}神经网络 Neural Network}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.14}逻辑斯谛回归 Logistic Regression}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.15}密度聚类 DBSCAN}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.16}卷积神经网络 Convolutional Neural Network}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}评价算法}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}优劣解距离法 TOPSIS}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}模糊综合评价法 Fuzzy Comprehensive Evaluation}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}其他}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}主成分分析 Principle Component Analysis}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}熵权法 Entropy Weight Method}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}层次分析法 Analytic Hierarchy Process}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}绘图}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}图表结构}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}图标内容}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}致谢}{23}{}\protected@file@percent }
\expandafter\ifx\csname c@algpx@indentEndPage-0@totc\endcsname\relax\newcounter{algpx@indentEndPage-0@totc}\fi\setcounter{algpx@indentEndPage-0@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-1@totc\endcsname\relax\newcounter{algpx@indentEndPage-1@totc}\fi\setcounter{algpx@indentEndPage-1@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndCoordIndex-0@totc\endcsname\relax\newcounter{algpx@indentEndCoordIndex-0@totc}\fi\setcounter{algpx@indentEndCoordIndex-0@totc}{1}
\expandafter\ifx\csname c@algpx@indentEndPage-2@totc\endcsname\relax\newcounter{algpx@indentEndPage-2@totc}\fi\setcounter{algpx@indentEndPage-2@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-3@totc\endcsname\relax\newcounter{algpx@indentEndPage-3@totc}\fi\setcounter{algpx@indentEndPage-3@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndCoordIndex-2@totc\endcsname\relax\newcounter{algpx@indentEndCoordIndex-2@totc}\fi\setcounter{algpx@indentEndCoordIndex-2@totc}{3}
\expandafter\ifx\csname c@algpx@indentEndPage-4@totc\endcsname\relax\newcounter{algpx@indentEndPage-4@totc}\fi\setcounter{algpx@indentEndPage-4@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-5@totc\endcsname\relax\newcounter{algpx@indentEndPage-5@totc}\fi\setcounter{algpx@indentEndPage-5@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-6@totc\endcsname\relax\newcounter{algpx@indentEndPage-6@totc}\fi\setcounter{algpx@indentEndPage-6@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-7@totc\endcsname\relax\newcounter{algpx@indentEndPage-7@totc}\fi\setcounter{algpx@indentEndPage-7@totc}{0}
\gdef \@abspage@last{23}
